self.combo_binary,3
self.combo_autoscript,1
self.button_enabled,True
self.button_multi,True
self.button_link_x,True
self.button_script,False
self.number_file,0
self.script,"x = ( d[0] )\ny = ( d[1], d[2], d[3] )\n\nxlabels = 'Time (s)'\nylabels = ( 'Temperature (C)', 'Temperature Error (C)', 'DAC Voltage (%)' )\n"
self.number_history,0
self.text_log_note,'Note'
_autosettings_standard_items,['self.combo_binary', 'self.combo_autoscript', 'self.button_enabled', 'self.button_multi', 'self.button_link_x', 'self.button_script', 'self.number_file', 'self.script', 'self.number_history', 'self.text_log_note']

